# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

POSTGRES_URL=****

LANGFLOW_URL=http://localhost:17860
LANGFLOW_API_KEY=****
