# Get your OpenAI API Key here: https://platform.openai.com/account/api-keys
OPENAI_API_KEY=****

# Anthropic API Key: https://console.anthropic.com/
ANTHROPIC_API_KEY=****

# Google Generative AI API Key: https://console.cloud.google.com/ai-platform/unified/locations/global/credentials
GOOGLE_GENERATIVE_AI_API_KEY=****

# Groq API Key: https://groq.io/
GROQ_API_KEY=****

# DeepSeek API Key: https://deepseek.ai/
DEEPSEEK_API_KEY=****

# Mistral API Key
MISTRAL_API_KEY=****

# Together AI API Key: https://together.xyz/
TOGETHER_AI_API_KEY=****

# Langwatch API Key: https://console.langwatch.ai/
LANGWATCH_API_KEY=****

# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

POSTGRES_URL=****

AUTOMAGIK_URL=http://localhost:8888
AUTOMAGIK_API_KEY=****

# S3 Credentials
S3_ACCESS_KEY_ID=****
S3_SECRET_ACCESS_KEY=****
S3_STORAGE_BUCKET_NAME=****
S3_CUSTOM_ENDPOINT=****
